<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="levelsPlayVM" type="com.muhammadsapplication.app.modules.levelsplay.data.viewmodel.LevelsPlayVM"/>
    </data>
    <androidx.core.widget.NestedScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearRowellipsenine"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnellipsenine"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1112dp"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_weight="0.05" android:layout_width="0dp" android:orientation="vertical">
                <View
                    android:background="@drawable/rectangle_bg_red_600_radius_7_5"
                    android:id="@+id/viewEllipseNine"
                    android:layout_height="@dimen/_15pxh" android:layout_width="@dimen/_15pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_blue_900_radius_7_5"
                    android:id="@+id/viewEllipseTen"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_45pxv" android:layout_width="@dimen/_15pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_yellow_900_radius_7_5"
                    android:id="@+id/viewEllipseEleven"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_25pxv" android:layout_width="@dimen/_15pxh"/>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearColumnappicon"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_weight="0.95" android:layout_width="0dp" android:orientation="vertical">
                <FrameLayout android:id="@+id/frameStackappicon"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_920pxv" android:layout_width="@dimen/_308pxh">
                    <ImageView android:id="@+id/imageAppicon"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_118pxh"
                        android:layout_marginBottom="@dimen/_203pxv"
                        android:layout_marginEnd="@dimen/_86pxh"
                        android:layout_marginStart="@dimen/_86pxh"
                        android:layout_marginTop="@dimen/_203pxv"
                        android:layout_width="@dimen/_124pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_appicon_1"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_appicon_1"/>
                    <LinearLayout android:id="@+id/linearOOPLevel"
                        android:layout_gravity="top|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/linearRowsubtract"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylebluegray_100cornerRadius">
                            <LinearLayout
                                android:id="@+id/linearRow4047394develop"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5pxv"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_weight="0.92"
                                android:layout_width="0dp"
                                android:orientation="horizontal" style="@style/groupStylered_600cornerRadius">
                                <ImageView
                                    android:id="@+id/image4047394develop"
                                    android:layout_height="@dimen/_20pxh"
                                    android:layout_marginBottom="@dimen/_16pxv"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_marginTop="@dimen/_13pxv"
                                    android:layout_width="@dimen/_20pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_4047394develop"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_4047394develop"/>
                                <TextView android:id="@+id/txtLanguage"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_marginEnd="@dimen/_15pxh"
                                    android:layout_marginStart="@dimen/_12pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_weight="0.91"
                                    android:layout_width="0dp"
                                    android:text="@{levelsPlayVM.levelsPlayModel.txtLanguage}"
                                    style="@style/txtPoppinsbold11" tools:text="@string/msg_object_oriented"/>
                            </LinearLayout>
                            <View
                                android:background="@drawable/rectangle_bg_red_a700_radius_10_715"
                                android:id="@+id/viewSubtract"
                                android:layout_height="@dimen/_21pxh"
                                android:layout_marginBottom="@dimen/_18pxv"
                                android:layout_marginEnd="@dimen/_3pxh"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_21pxh"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRow4047394developOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStyleblue_900cornerRadius">
                            <ImageView
                                android:id="@+id/image4047394developOne"
                                android:layout_height="@dimen/_20pxh"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:layout_marginStart="@dimen/_6pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="@dimen/_20pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_4047394develop_20x20"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_4047394develop_20x20"/>
                            <Spinner
                                android:id="@+id/spinnerGroupSeventyNine"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_weight="0.91"
                                android:layout_width="0dp" tools:listitem="@layout/spinner_item"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowhtmllogo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStyleyellow_900cornerRadius">
                            <ImageView android:id="@+id/imageHtmllogo"
                                android:layout_height="@dimen/_17pxh"
                                android:layout_marginBottom="@dimen/_9pxv"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="@dimen/_17pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_htmllogo"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_htmllogo"/>
                            <Spinner
                                android:id="@+id/spinnerGroupEightyOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_15pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_weight="0.93"
                                android:layout_width="0dp" tools:listitem="@layout/spinner_item"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageArrow"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_169pxh"
                        android:layout_marginBottom="@dimen/_38pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_38pxv"
                        android:layout_width="@dimen/_126pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrow"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrow"/>
                    <ImageView android:id="@+id/imageClose"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_49pxh"
                        android:layout_marginBottom="@dimen/_232pxv"
                        android:layout_marginEnd="@dimen/_48pxh"
                        android:layout_marginStart="@dimen/_48pxh"
                        android:layout_marginTop="@dimen/_232pxv"
                        android:layout_width="@dimen/_61pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
                    <FrameLayout android:id="@+id/frameStackmap"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_49pxv"
                        android:layout_marginBottom="@dimen/_229pxv"
                        android:layout_marginEnd="@dimen/_61pxh"
                        android:layout_marginStart="@dimen/_61pxh"
                        android:layout_marginTop="@dimen/_229pxv" android:layout_width="@dimen/_61pxh">
                        <ImageView android:id="@+id/imageMap"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_49pxh"
                            android:layout_width="@dimen/_61pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_map"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_map"/>
                        <ImageView android:id="@+id/imageThumbsup"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_49pxh"
                            android:layout_width="@dimen/_61pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_thumbsup"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_thumbsup"/>
                    </FrameLayout>
                    <LinearLayout android:id="@+id/linearColumnbasics"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_281pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_281pxv"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearBasicsTab"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_width="wrap_content"
                            android:orientation="vertical" style="@style/groupStylered_2">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtBasics"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_17pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{levelsPlayVM.levelsPlayModel.txtBasics}"
                                style="@style/txtPoppinsbold11_1" tools:text="@string/lbl_basics"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageCloseOne"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_41pxh"
                            android:layout_marginEnd="@dimen/_29pxh"
                            android:layout_marginStart="@dimen/_29pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="@dimen/_7pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_close_red_600"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_600"/>
                        <ImageView android:id="@+id/imageCloseTwo"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_41pxh"
                            android:layout_marginEnd="@dimen/_33pxh"
                            android:layout_marginStart="@dimen/_29pxh"
                            android:layout_marginTop="@dimen/_88pxv"
                            android:layout_width="@dimen/_7pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_close_red_600"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_600"/>
                        <ImageView android:id="@+id/imageSettings"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="@dimen/_36pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_settings"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageDottedlinesTwo"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_marginBottom="@dimen/_269pxv"
                        android:layout_marginEnd="@dimen/_41pxh"
                        android:layout_marginStart="@dimen/_41pxh"
                        android:layout_marginTop="@dimen/_269pxv"
                        android:layout_width="@dimen/_4pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_dottedlines2"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_dottedlines2"/>
                    <ImageView android:id="@+id/imageCloseThree"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_39pxh"
                        android:layout_marginBottom="@dimen/_269pxv"
                        android:layout_marginEnd="@dimen/_145pxh"
                        android:layout_marginStart="@dimen/_145pxh"
                        android:layout_marginTop="@dimen/_269pxv"
                        android:layout_width="@dimen/_6pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_red_600"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_600"/>
                    <ImageView android:id="@+id/imageCloseFour"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_39pxh"
                        android:layout_marginBottom="@dimen/_149pxv"
                        android:layout_marginEnd="@dimen/_145pxh"
                        android:layout_marginStart="@dimen/_145pxh"
                        android:layout_marginTop="@dimen/_149pxv"
                        android:layout_width="@dimen/_6pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_red_600"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_600"/>
                    <ImageView android:id="@+id/imageCloseFive"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_292pxv"
                        android:layout_marginEnd="@dimen/_42pxh"
                        android:layout_marginStart="@dimen/_42pxh"
                        android:layout_marginTop="@dimen/_292pxv"
                        android:layout_width="@dimen/_38pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_red_600_16x38"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_600_16x38"/>
                    <ImageView android:id="@+id/imageCloseSix"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_303pxv"
                        android:layout_marginEnd="@dimen/_82pxh"
                        android:layout_marginStart="@dimen/_82pxh"
                        android:layout_marginTop="@dimen/_303pxv"
                        android:layout_width="@dimen/_41pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_red_600_16x38"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_600_16x38"/>
                    <ImageView android:id="@+id/imageCloseSeven"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginBottom="@dimen/_141pxv"
                        android:layout_marginEnd="@dimen/_99pxh"
                        android:layout_marginStart="@dimen/_99pxh"
                        android:layout_marginTop="@dimen/_141pxv"
                        android:layout_width="@dimen/_34pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_red_600_22x34"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_600_22x34"/>
                    <ImageView android:id="@+id/imageCloseEight"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_162pxv"
                        android:layout_marginEnd="@dimen/_59pxh"
                        android:layout_marginStart="@dimen/_59pxh"
                        android:layout_marginTop="@dimen/_162pxv"
                        android:layout_width="@dimen/_37pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_red_600_22x34"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_600_22x34"/>
                    <ImageView android:id="@+id/imageCloseNine"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_46pxh"
                        android:layout_marginBottom="@dimen/_93pxv"
                        android:layout_marginEnd="@dimen/_103pxh"
                        android:layout_marginStart="@dimen/_103pxh"
                        android:layout_marginTop="@dimen/_93pxv"
                        android:layout_width="@dimen/_29pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_red_600_46x29"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_600_46x29"/>
                    <ImageView android:id="@+id/imageThumbsupOne"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_46pxh"
                        android:layout_marginBottom="@dimen/_93pxv"
                        android:layout_marginEnd="@dimen/_114pxh"
                        android:layout_marginStart="@dimen/_114pxh"
                        android:layout_marginTop="@dimen/_93pxv"
                        android:layout_width="@dimen/_29pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_thumbsup_red_600"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_thumbsup_red_600"/>
                    <ImageView android:id="@+id/imageSettingsOne"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginBottom="@dimen/_141pxv"
                        android:layout_marginEnd="@dimen/_83pxh"
                        android:layout_marginStart="@dimen/_83pxh"
                        android:layout_marginTop="@dimen/_141pxv"
                        android:layout_width="@dimen/_34pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings_red_600"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings_red_600"/>
                    <ImageView android:id="@+id/imageSettingsTwo"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_162pxv"
                        android:layout_marginEnd="@dimen/_43pxh"
                        android:layout_marginStart="@dimen/_43pxh"
                        android:layout_marginTop="@dimen/_162pxv"
                        android:layout_width="@dimen/_37pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings_red_600"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings_red_600"/>
                    <ImageView android:id="@+id/imageBarcode"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_292pxv"
                        android:layout_marginEnd="@dimen/_56pxh"
                        android:layout_marginStart="@dimen/_56pxh"
                        android:layout_marginTop="@dimen/_292pxv"
                        android:layout_width="@dimen/_38pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_barcode"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_barcode"/>
                    <ImageView android:id="@+id/imageBarcodeOne"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_304pxv"
                        android:layout_marginEnd="@dimen/_97pxh"
                        android:layout_marginStart="@dimen/_97pxh"
                        android:layout_marginTop="@dimen/_304pxv"
                        android:layout_width="@dimen/_38pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_barcode"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_barcode"/>
                    <ImageView android:id="@+id/imageDottedlinesTwoOne"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_marginBottom="@dimen/_269pxv"
                        android:layout_marginEnd="@dimen/_53pxh"
                        android:layout_marginStart="@dimen/_53pxh"
                        android:layout_marginTop="@dimen/_269pxv"
                        android:layout_width="@dimen/_4pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_dottedlines2"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_dottedlines2"/>
                    <ImageView android:id="@+id/imageDottedlinesTwoTwo"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_31pxh"
                        android:layout_marginBottom="@dimen/_318pxv"
                        android:layout_marginEnd="@dimen/_148pxh"
                        android:layout_marginStart="@dimen/_148pxh"
                        android:layout_marginTop="@dimen/_318pxv"
                        android:layout_width="@dimen/_5pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_dottedlines2"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_dottedlines2"/>
                    <ImageView android:id="@+id/imageSettingsThree"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginBottom="@dimen/_394pxv"
                        android:layout_marginEnd="@dimen/_84pxh"
                        android:layout_marginStart="@dimen/_84pxh"
                        android:layout_marginTop="@dimen/_394pxv"
                        android:layout_width="@dimen/_36pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                    <ImageView android:id="@+id/imageCloseTen"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_41pxh"
                        android:layout_marginBottom="@dimen/_439pxv"
                        android:layout_marginEnd="@dimen/_55pxh"
                        android:layout_marginStart="@dimen/_55pxh"
                        android:layout_marginTop="@dimen/_439pxv"
                        android:layout_width="@dimen/_7pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_red_600"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_600"/>
                    <ImageView android:id="@+id/imageCloseEleven"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginBottom="@dimen/_418pxv"
                        android:layout_marginEnd="@dimen/_58pxh"
                        android:layout_marginStart="@dimen/_58pxh"
                        android:layout_marginTop="@dimen/_418pxv"
                        android:layout_width="@dimen/_36pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_red_600_22x36"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_600_22x36"/>
                    <ImageView android:id="@+id/imageCloseTwelve"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginBottom="@dimen/_398pxv"
                        android:layout_marginEnd="@dimen/_97pxh"
                        android:layout_marginStart="@dimen/_97pxh"
                        android:layout_marginTop="@dimen/_398pxv"
                        android:layout_width="@dimen/_36pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_red_600_22x36"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_600_22x36"/>
                    <ImageView android:id="@+id/imageCloseThirteen"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_41pxh"
                        android:layout_marginBottom="@dimen/_305pxv"
                        android:layout_marginEnd="@dimen/_53pxh"
                        android:layout_marginStart="@dimen/_53pxh"
                        android:layout_marginTop="@dimen/_305pxv"
                        android:layout_width="@dimen/_7pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_red_600"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_600"/>
                    <LinearLayout android:id="@+id/linearUnlockelvl1"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_165pxv"
                        android:layout_marginEnd="@dimen/_105pxh"
                        android:layout_marginStart="@dimen/_105pxh"
                        android:layout_marginTop="@dimen/_165pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylebluegray_1">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnunlockedlvlone"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylered_A700cornerRadius">
                            <TextView
                                android:gravity="center_horizontal"
                                android:id="@+id/txtUnlockedLvlOne"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_16pxv"
                                android:layout_marginEnd="@dimen/_14pxh"
                                android:layout_marginStart="@dimen/_15pxh"
                                android:layout_marginTop="@dimen/_32pxv"
                                android:layout_width="match_parent"
                                android:text="@{levelsPlayVM.levelsPlayModel.txtUnlockedLvlOne}"
                                style="@style/txtPoppinsbold10" tools:text="@string/msg_unlocked_lvl"/>
                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/frameLoopsTab"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_20pxv"
                        android:layout_marginBottom="@dimen/_305pxv"
                        android:layout_marginEnd="@dimen/_112pxh"
                        android:layout_marginStart="@dimen/_112pxh"
                        android:layout_marginTop="@dimen/_305pxv"
                        android:layout_width="@dimen/_70pxh" style="@style/groupStylecornerRadius_1">
                        <View
                            android:background="@drawable/rectangle_bg_red_600_radius_10"
                            android:id="@+id/viewRectangleThirty"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_20pxv"
                            android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_70pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLoops"
                            android:layout_gravity="bottom|end"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{levelsPlayVM.levelsPlayModel.txtLoops}"
                            style="@style/txtPoppinsbold11_1" tools:text="@string/lbl_loops"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLoopsTab"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_126pxv"
                        android:layout_marginEnd="@dimen/_112pxh"
                        android:layout_marginStart="@dimen/_112pxh"
                        android:layout_marginTop="@dimen/_126pxv"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_1pxv"
                        android:paddingEnd="@dimen/_16pxh"
                        android:paddingTop="@dimen/_2pxv"
                        android:singleLine="true"
                        android:text="@{levelsPlayVM.levelsPlayModel.txtLoopsTab}"
                        style="@style/txtSolidRounded" tools:text="@string/lbl_loops"/>
                    <LinearLayout android:id="@+id/linearConditionsTab"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_281pxv"
                        android:layout_marginEnd="@dimen/_3pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_281pxv"
                        android:layout_width="wrap_content"
                        android:orientation="vertical" style="@style/groupStylered_2">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtConditionals"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{levelsPlayVM.levelsPlayModel.txtConditionals}"
                            style="@style/txtPoppinsbold11_1" tools:text="@string/lbl_conditionals"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerListvectortwentytwo"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_349pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_349pxv"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_120pxh}"
                        tools:itemCount="2" tools:listitem="@layout/row_listvectortwentytwo"/>
                    <FrameLayout android:id="@+id/frameSublevelForL"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_90pxv"
                        android:layout_marginBottom="@dimen/_187pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_187pxv" android:layout_width="@dimen/_83pxh">
                        <ImageView
                            android:id="@+id/imageVectorTwentyTwoTwo"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_90pxh"
                            android:layout_width="@dimen/_83pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector22"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector22"/>
                        <FrameLayout android:id="@+id/frameStackuserTwo"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_81pxv"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginEnd="@dimen/_3pxh"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_75pxh">
                            <ImageView android:id="@+id/imageUserTwo"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_81pxh"
                                android:layout_width="@dimen/_75pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_user"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                            <LinearLayout
                                android:id="@+id/linearColumnclock"
                                android:layout_gravity="top|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_13pxh"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="match_parent" android:orientation="vertical">
                                <FrameLayout android:id="@+id/frameLock"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_20pxv"
                                    android:layout_marginEnd="@dimen/_11pxh"
                                    android:layout_marginStart="@dimen/_13pxh" android:layout_width="@dimen/_22pxh">
                                    <ImageView
                                    android:id="@+id/imageClock"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_20pxh"
                                    android:layout_width="@dimen/_22pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_clock}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
                                    <ImageView
                                    android:id="@+id/imageNicePngpadlock"
                                    android:layout_gravity="top|center"
                                    android:layout_height="@dimen/_11pxh"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_6pxh"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_width="@dimen/_9pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_nicepngpadlock"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_nicepngpadlock"/>
                                </FrameLayout>
                                <TextView android:ellipsize="end"
                                    android:gravity="start"
                                    android:id="@+id/txtForLoops"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_7pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{levelsPlayVM.levelsPlayModel.txtForLoops}"
                                    style="@style/txtPoppinsregular10_3" tools:text="@string/lbl_for_loops"/>
                            </LinearLayout>
                        </FrameLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameSublevelloops"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_90pxv"
                        android:layout_marginBottom="@dimen/_187pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_187pxv" android:layout_width="@dimen/_83pxh">
                        <ImageView
                            android:id="@+id/imageVectorTwentyTwoThree"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_90pxh"
                            android:layout_width="@dimen/_83pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector22"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector22"/>
                        <FrameLayout
                            android:id="@+id/frameStackuserThree"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_81pxv"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginEnd="@dimen/_3pxh"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_75pxh">
                            <ImageView android:id="@+id/imageUserThree"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_81pxh"
                                android:layout_width="@dimen/_75pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_user"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                            <TextView android:gravity="top|center"
                                android:id="@+id/txtLoopswithcond"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_25pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_25pxv"
                                android:layout_width="match_parent"
                                android:text="@{levelsPlayVM.levelsPlayModel.txtLoopswithcond}"
                                style="@style/txtPoppinsregular10_3" tools:text="@string/msg_loops_with_cond"/>
                        </FrameLayout>
                    </FrameLayout>
                    <LinearLayout android:id="@+id/linearSublevelWhile"
                        android:layout_gravity="bottom|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_187pxv"
                        android:layout_marginEnd="@dimen/_44pxh"
                        android:layout_marginStart="@dimen/_44pxh"
                        android:layout_marginTop="@dimen/_187pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <FrameLayout
                            android:id="@+id/frameStackvectortwentytwoFour"
                            android:layout_height="@dimen/_90pxv" android:layout_width="@dimen/_83pxh">
                            <ImageView
                                android:id="@+id/imageVectorTwentyTwoFour"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_90pxh"
                                android:layout_width="@dimen/_83pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_vector22"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_vector22"/>
                            <FrameLayout
                                android:id="@+id/frameStackuserFour"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_81pxv"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginEnd="@dimen/_3pxh"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_75pxh">
                                <ImageView
                                    android:id="@+id/imageUserFour"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_81pxh"
                                    android:layout_width="@dimen/_75pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_user"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                                <LinearLayout
                                    android:id="@+id/linearColumnclockOne"
                                    android:layout_gravity="top|center"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_7pxh"
                                    android:layout_marginStart="@dimen/_7pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_width="match_parent" android:orientation="vertical">
                                    <FrameLayout
                                    android:id="@+id/frameLock1"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_20pxv"
                                    android:layout_marginEnd="@dimen/_17pxh"
                                    android:layout_marginStart="@dimen/_20pxh" android:layout_width="@dimen/_22pxh">
                                    <ImageView
                                    android:id="@+id/imageClockOne"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_20pxh"
                                    android:layout_width="@dimen/_22pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_clock}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
                                    <ImageView
                                    android:id="@+id/imageNicePngpadlockOne"
                                    android:layout_gravity="top|center"
                                    android:layout_height="@dimen/_11pxh"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_6pxh"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_width="@dimen/_9pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_nicepngpadlock"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_nicepngpadlock"/>
                                    </FrameLayout>
                                    <TextView android:ellipsize="end"
                                    android:gravity="start"
                                    android:id="@+id/txtWhileLoops"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_7pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{levelsPlayVM.levelsPlayModel.txtWhileLoops}"
                                    style="@style/txtPoppinsregular10_3" tools:text="@string/lbl_while_loops"/>
                                </LinearLayout>
                            </FrameLayout>
                        </FrameLayout>
                        <FrameLayout android:id="@+id/frameLock2"
                            android:layout_height="@dimen/_20pxv"
                            android:layout_marginBottom="@dimen/_60pxv"
                            android:layout_marginStart="@dimen/_50pxh"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_22pxh">
                            <ImageView android:id="@+id/imageClockTwo"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_20pxh"
                                android:layout_width="@dimen/_22pxh"
                                android:scaleType="centerCrop"
                                circular="@{true}"
                                imageRes="@{@drawable/img_clock}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
                            <ImageView
                                android:id="@+id/imageNicePngpadlockTwo"
                                android:layout_gravity="top|center"
                                android:layout_height="@dimen/_11pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_6pxh"
                                android:layout_marginStart="@dimen/_6pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="@dimen/_9pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_nicepngpadlock"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_nicepngpadlock"/>
                        </FrameLayout>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/frameChallenge2"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_114pxv"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_110pxh">
                        <ImageView
                            android:id="@+id/imageVectorTwentyFive"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_114pxh"
                            android:layout_width="@dimen/_110pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector24"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector24"/>
                        <LinearLayout
                            android:id="@+id/linearRowcontrast"
                            android:layout_gravity="top|end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/linearColumncontrast"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.76"
                                android:layout_width="0dp" android:orientation="vertical">
                                <FrameLayout
                                    android:id="@+id/frameLock3"
                                    android:layout_gravity="end"
                                    android:layout_height="@dimen/_20pxv"
                                    android:layout_marginEnd="@dimen/_16pxh"
                                    android:layout_marginStart="@dimen/_16pxh" android:layout_width="@dimen/_22pxh">
                                    <ImageView
                                    android:id="@+id/imageContrast"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_20pxh"
                                    android:layout_width="@dimen/_22pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_contrast_white_a700}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_contrast_white_a700"/>
                                    <ImageView
                                    android:id="@+id/imageNicePngpadlockThree"
                                    android:layout_gravity="top|center"
                                    android:layout_height="@dimen/_11pxh"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_6pxh"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_width="@dimen/_9pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_nicepngpadlock"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_nicepngpadlock"/>
                                </FrameLayout>
                                <TextView android:gravity="start"
                                    android:id="@+id/txtChallenge2M"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_width="match_parent"
                                    android:text="@{levelsPlayVM.levelsPlayModel.txtChallenge2M}"
                                    style="@style/txtPoppinsregular10_2" tools:text="@string/msg_challenge_2"/>
                            </LinearLayout>
                            <ImageView android:id="@+id/imageMascot"
                                android:layout_height="@dimen/_37pxh"
                                android:layout_marginBottom="@dimen/_16pxv"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="@dimen/_23pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_seekpng1"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_seekpng1"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameChallenge3"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_114pxv"
                        android:layout_marginEnd="@dimen/_36pxh"
                        android:layout_marginStart="@dimen/_36pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_110pxh">
                        <ImageView
                            android:id="@+id/imageVectorTwentyFiveOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_114pxh"
                            android:layout_width="@dimen/_110pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector24"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector24"/>
                        <FrameLayout
                            android:id="@+id/frameStackchallenge3a"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_83pxv"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_101pxh">
                            <TextView android:gravity="top|start"
                                android:id="@+id/txtChallenge3A"
                                android:layout_gravity="bottom|start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:text="@{levelsPlayVM.levelsPlayModel.txtChallenge3A}"
                                style="@style/txtPoppinsregular10_2" tools:text="@string/msg_challenge_3"/>
                            <ImageView android:id="@+id/imageMascotOne"
                                android:layout_gravity="top|end"
                                android:layout_height="@dimen/_37pxh"
                                android:layout_marginBottom="@dimen/_15pxv"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="@dimen/_23pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_seekpng1"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_seekpng1"/>
                            <FrameLayout android:id="@+id/frameLock4"
                                android:layout_gravity="top|start"
                                android:layout_height="@dimen/_20pxv"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_35pxh"
                                android:layout_marginStart="@dimen/_35pxh" android:layout_width="@dimen/_22pxh">
                                <ImageView
                                    android:id="@+id/imageContrastOne"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_20pxh"
                                    android:layout_width="@dimen/_22pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_contrast_white_a700}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_contrast_white_a700"/>
                                <ImageView
                                    android:id="@+id/imageNicePngpadlockFour"
                                    android:layout_gravity="top|center"
                                    android:layout_height="@dimen/_11pxh"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_6pxh"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_width="@dimen/_9pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_nicepngpadlock"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_nicepngpadlock"/>
                            </FrameLayout>
                        </FrameLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameChallenge1"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_114pxv"
                        android:layout_marginBottom="@dimen/_350pxv"
                        android:layout_marginEnd="@dimen/_96pxh"
                        android:layout_marginStart="@dimen/_96pxh"
                        android:layout_marginTop="@dimen/_350pxv" android:layout_width="@dimen/_110pxh">
                        <ImageView
                            android:id="@+id/imageVectorTwentyFour"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_114pxh"
                            android:layout_width="@dimen/_110pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector24"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector24"/>
                        <LinearLayout
                            android:id="@+id/linearRowchallenge1g"
                            android:layout_gravity="top|end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_20pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_20pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:id="@+id/txtChallenge1G"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_weight="0.75"
                                android:layout_width="0dp"
                                android:text="@{levelsPlayVM.levelsPlayModel.txtChallenge1G}"
                                style="@style/txtPoppinsregular10_2" tools:text="@string/msg_challenge_1"/>
                            <ImageView android:id="@+id/imageMascotTwo"
                                android:layout_height="@dimen/_37pxh"
                                android:layout_marginBottom="@dimen/_16pxv"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_width="@dimen/_23pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_seekpng1"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_seekpng1"/>
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout android:id="@+id/linearPlaydialogue"
                        android:layout_gravity="top|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_90pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_90pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylegray_902cornerRadius">
                        <ImageView android:id="@+id/imageAppiconOne"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_97pxh"
                            android:layout_marginEnd="@dimen/_25pxh"
                            android:layout_marginStart="@dimen/_25pxh"
                            android:layout_marginTop="@dimen/_32pxv"
                            android:layout_width="@dimen/_101pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_appicon_97x101"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_appicon_97x101"/>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnchallenge1gr"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_25pxh"
                            android:layout_marginStart="@dimen/_25pxh"
                            android:layout_marginTop="@dimen/_19pxv"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:gravity="start"
                                android:id="@+id/txtChallenge1Gr"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{levelsPlayVM.levelsPlayModel.txtChallenge1Gr}"
                                style="@style/txtPoppinsbold16" tools:text="@string/msg_challenge_1_gr"/>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/linearRowsignal"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_38pxh"
                                android:layout_marginStart="@dimen/_39pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView android:id="@+id/imageSignal"
                                    android:layout_height="@dimen/_19pxh"
                                    android:layout_width="@dimen/_21pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_signal"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_signal"/>
                                <ImageView
                                    android:id="@+id/imageSignalOne"
                                    android:layout_height="@dimen/_19pxh"
                                    android:layout_marginStart="@dimen/_9pxh"
                                    android:layout_width="@dimen/_21pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_signal"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_signal"/>
                                <ImageView
                                    android:id="@+id/imageSignalTwo"
                                    android:layout_height="@dimen/_19pxh"
                                    android:layout_marginStart="@dimen/_9pxh"
                                    android:layout_width="@dimen/_21pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_signal_bluegray_100"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_signal_bluegray_100"/>
                                <ImageView
                                    android:id="@+id/imageSignalThree"
                                    android:layout_height="@dimen/_19pxh"
                                    android:layout_marginStart="@dimen/_9pxh"
                                    android:layout_width="@dimen/_21pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_signal_bluegray_100"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_signal_bluegray_100"/>
                                <ImageView
                                    android:id="@+id/imageSignalFour"
                                    android:layout_height="@dimen/_19pxh"
                                    android:layout_marginStart="@dimen/_9pxh"
                                    android:layout_width="@dimen/_21pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_signal_bluegray_100"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_signal_bluegray_100"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:background="@drawable/rectangle_bg_white_a700_radius_1_5"
                            android:id="@+id/lineRectangleThirtyFour"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_3pxv"
                            android:layout_marginEnd="@dimen/_25pxh"
                            android:layout_marginStart="@dimen/_25pxh"
                            android:layout_marginTop="@dimen/_25pxv" android:layout_width="@dimen/_228pxh"/>
                        <TextView android:id="@+id/txtDescription"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_30pxh"
                            android:layout_marginStart="@dimen/_30pxh"
                            android:layout_marginTop="@dimen/_28pxv"
                            android:layout_width="wrap_content"
                            android:text="@{levelsPlayVM.levelsPlayModel.txtDescription}"
                            style="@style/txtPoppinsregular16_2" tools:text="@string/msg_prerequisites"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnPlay"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_48pxv"
                            android:layout_marginBottom="@dimen/_44pxv"
                            android:layout_marginEnd="@dimen/_25pxh"
                            android:layout_marginStart="@dimen/_25pxh"
                            android:layout_marginTop="@dimen/_29pxv"
                            android:layout_width="@dimen/_179pxh"
                            android:paddingBottom="@dimen/_9pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_9pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_play"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_2" tools:text="@string/lbl_play"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackcloseFourteen"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_295pxv"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_35pxv" android:layout_width="@dimen/_295pxh">
                    <ImageView android:id="@+id/imageCloseFourteen"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_39pxh"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_142pxh"
                        android:layout_marginStart="@dimen/_142pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="@dimen/_6pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_red_600"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_600"/>
                    <ImageView android:id="@+id/imageCloseFifteen"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_39pxh"
                        android:layout_marginBottom="@dimen/_109pxv"
                        android:layout_marginEnd="@dimen/_143pxh"
                        android:layout_marginStart="@dimen/_143pxh"
                        android:layout_marginTop="@dimen/_109pxv"
                        android:layout_width="@dimen/_6pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_red_600"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_600"/>
                    <ImageView android:id="@+id/imageCloseSixteen"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_39pxh"
                        android:layout_marginBottom="@dimen/_109pxv"
                        android:layout_marginEnd="@dimen/_37pxh"
                        android:layout_marginStart="@dimen/_37pxh"
                        android:layout_marginTop="@dimen/_109pxv"
                        android:layout_width="@dimen/_6pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_red_600"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_600"/>
                    <ImageView android:id="@+id/imageCloseSeventeen"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_39pxh"
                        android:layout_marginBottom="@dimen/_109pxv"
                        android:layout_marginEnd="@dimen/_36pxh"
                        android:layout_marginStart="@dimen/_36pxh"
                        android:layout_marginTop="@dimen/_109pxv"
                        android:layout_width="@dimen/_6pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_red_600"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_600"/>
                    <ImageView android:id="@+id/imageThumbsupTwo"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_marginBottom="@dimen/_82pxv"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_82pxv"
                        android:layout_width="@dimen/_30pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_thumbsup_red_600_26x30"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_thumbsup_red_600_26x30"/>
                    <ImageView android:id="@+id/imageThumbsupThree"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_marginBottom="@dimen/_55pxv"
                        android:layout_marginEnd="@dimen/_72pxh"
                        android:layout_marginStart="@dimen/_72pxh"
                        android:layout_marginTop="@dimen/_55pxv"
                        android:layout_width="@dimen/_30pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_thumbsup_red_600_26x30"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_thumbsup_red_600_26x30"/>
                    <ImageView android:id="@+id/imageCloseEighteen"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_marginBottom="@dimen/_82pxv"
                        android:layout_marginEnd="@dimen/_42pxh"
                        android:layout_marginStart="@dimen/_42pxh"
                        android:layout_marginTop="@dimen/_82pxv"
                        android:layout_width="@dimen/_30pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_red_600_26x30"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_600_26x30"/>
                    <ImageView android:id="@+id/imageCloseNineteen"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_marginBottom="@dimen/_55pxv"
                        android:layout_marginEnd="@dimen/_74pxh"
                        android:layout_marginStart="@dimen/_74pxh"
                        android:layout_marginTop="@dimen/_55pxv"
                        android:layout_width="@dimen/_30pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_red_600_26x30"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_600_26x30"/>
                    <ImageView android:id="@+id/imageSettingsFour"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_115pxh"
                        android:layout_marginStart="@dimen/_115pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="@dimen/_34pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings_red_600"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings_red_600"/>
                    <ImageView android:id="@+id/imageSettingsFive"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginBottom="@dimen/_38pxv"
                        android:layout_marginEnd="@dimen/_78pxh"
                        android:layout_marginStart="@dimen/_78pxh"
                        android:layout_marginTop="@dimen/_38pxv"
                        android:layout_width="@dimen/_34pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings_red_600"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings_red_600"/>
                    <ImageView android:id="@+id/imageCloseTwenty"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_112pxh"
                        android:layout_marginStart="@dimen/_112pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="@dimen/_34pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_red_600_22x34"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_600_22x34"/>
                    <ImageView android:id="@+id/imageCloseTwentyOne"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginBottom="@dimen/_38pxv"
                        android:layout_marginEnd="@dimen/_75pxh"
                        android:layout_marginStart="@dimen/_75pxh"
                        android:layout_marginTop="@dimen/_38pxv"
                        android:layout_width="@dimen/_34pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_red_600_22x34"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_600_22x34"/>
                    <ImageView android:id="@+id/imageCloseTwentyTwo"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_13pxh"
                        android:layout_marginBottom="@dimen/_60pxv"
                        android:layout_marginEnd="@dimen/_52pxh"
                        android:layout_marginStart="@dimen/_52pxh"
                        android:layout_marginTop="@dimen/_60pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_red_600_22x34"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_600_22x34"/>
                    <ImageView android:id="@+id/imageArrowup"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_8pxh"
                        android:layout_marginBottom="@dimen/_60pxv"
                        android:layout_marginEnd="@dimen/_64pxh"
                        android:layout_marginStart="@dimen/_64pxh"
                        android:layout_marginTop="@dimen/_60pxv"
                        android:layout_width="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowup"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowup"/>
                    <TextView android:ellipsize="end"
                        android:gravity="top|end"
                        android:id="@+id/txtLoopsTabOne"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_45pxh"
                        android:layout_marginStart="@dimen/_45pxh"
                        android:layout_width="match_parent"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingTop="@dimen/_3pxv"
                        android:singleLine="true"
                        android:text="@{levelsPlayVM.levelsPlayModel.txtLoopsTabOne}"
                        style="@style/txtSolidRounded" tools:text="@string/msg_advanced_concep"/>
                    <FrameLayout android:id="@+id/frameChallenge4"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_114pxv"
                        android:layout_marginEnd="@dimen/_92pxh"
                        android:layout_marginStart="@dimen/_92pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_110pxh">
                        <ImageView
                            android:id="@+id/imageVectorTwentyFourOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_114pxh"
                            android:layout_width="@dimen/_110pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector24"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector24"/>
                        <LinearLayout
                            android:id="@+id/linearColumncontrastTwo"
                            android:layout_gravity="top|end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_4pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <FrameLayout android:id="@+id/frameLock5"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_18pxv"
                                android:layout_marginEnd="@dimen/_36pxh"
                                android:layout_marginStart="@dimen/_36pxh" android:layout_width="@dimen/_20pxh">
                                <ImageView
                                    android:id="@+id/imageContrastTwo"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_18pxh"
                                    android:layout_width="@dimen/_20pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_contrast_white_a700}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_contrast_white_a700"/>
                                <ImageView
                                    android:id="@+id/imageNicePngpadlockFive"
                                    android:layout_gravity="top|center"
                                    android:layout_height="@dimen/_10pxh"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_5pxh"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_width="@dimen/_8pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_nicepngpadlock"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_nicepngpadlock"/>
                            </FrameLayout>
                            <TextView android:gravity="start"
                                android:id="@+id/txtBossChallenge"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_width="match_parent"
                                android:text="@{levelsPlayVM.levelsPlayModel.txtBossChallenge}"
                                style="@style/txtPoppinsbold10_1" tools:text="@string/msg_boss_challenge"/>
                        </LinearLayout>
                    </FrameLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerSublevelForL"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_58pxv"
                        android:layout_marginTop="@dimen/_58pxv"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_22pxh}" tools:itemCount="3" tools:listitem="@layout/row_sublevelforl1"/>
                    <ImageView android:id="@+id/imageSamuraired"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_78pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginEnd="@dimen/_45pxh"
                        android:layout_marginStart="@dimen/_45pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_88pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_samuraired}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_samuraired"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
